input{
  file {
    path => "/books_data/books_data.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter{
  ruby {
    code => '
      require "json"
      event.set("json_pretty", JSON.pretty_generate(event.to_hash))
    '
  }
}

output{
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "books"
  }
  file {
    path => "/archivages/books/books_archivage.json"
    codec => line {
      format => "%{json_pretty}"
    }
  }

  stdout {
    codec => rubydebug 
  }
}